# TeamspeakMusicBot

./: .gitignore  Dockerfile  Start Mongo Container.bat  config - example.json  pom.xml
src/main/java/: Main.java
src/main/java/client/: MasterBot.java  SlaveBot.java  TeamspeakBot.java
src/main/java/config/: Api.java  Bot.java  Config.java  Database.java  Server.java
src/main/java/de/autumnal/teamspeakmusicbot/: Main.java
src/main/java/de/autumnal/teamspeakmusicbot/client/: MasterBot.java  SlaveBot.java  TeamspeakBot.java
src/main/java/de/autumnal/teamspeakmusicbot/config/: Bot.java  Config.java  Server.java
src/main/java/de/autumnal/teamspeakmusicbot/manager/: BotManager.java  ClientManager.java  Command.java  TeamspeakUser.java
src/main/java/de/autumnal/teamspeakmusicbot/music/: AudioPlayerSendHandler.java  BotAudioPlayer.java
src/main/java/de/autumnal/teamspeakmusicbot/music/enums/: AudioPlayerState.java  Playmode.java
src/main/java/de/autumnal/teamspeakmusicbot/music/json/: Player.java  PlayingSong.java  Song.java
src/main/java/de/autumnal/teamspeakmusicbot/rest/: BotRestApi.java  BotRestApiV1.java  JsonDataBaseLinker.java  RestServer.java
src/main/java/de/autumnal/teamspeakmusicbot/text/: BBBuilder.java  BBColor.java  ListType.java
src/main/java/manager/: APIManager.java  BotManager.java  Command.java  Commands.java
src/main/java/music/: AudioPlayerSendHandler.java  BotAudioPlayer.java
src/main/java/music/json/: Player.java  PlayingSong.java  Song.java
src/main/java/rest/: BotRestApi.java  JsonDataBaseLinker.java  MongoLinker.java  RestServer.java  RestService.java
src/main/java/text/: BBBuilder.java  BBColor.java  ListType.java  MessageBuilder.java
