Manifest-Version: 1.0
Main-Class: Main
Class-Path: google-api-client-1.25.0.jar lavaplayer-1.3.20.jar commons-l
 ogging-1.2.jar jsoup-1.11.3.jar base64-2.3.9.jar jersey-container-jetty
 -http-2.29.jar jetty-continuation-9.4.12.v20180830.jar ini4j-0.5.1.jar 
 jsr305-3.0.2.jar jersey-hk2-2.29.jar jersey-common-2.29.jar jakarta.inj
 ect-2.5.0.jar jakarta.activation-api-1.2.1.jar commons-codec-1.10.jar t
 s3j-f727916.jar jetty-io-9.4.20.v20190813.jar httpclient-4.5.6.jar java
 ssist-3.22.0-CR2.jar jakarta.annotation-api-1.3.4.jar gson-2.8.5.jar go
 ogle-oauth-client-1.25.0.jar hk2-utils-2.5.0.jar google-http-client-1.2
 5.0.jar jetty-http-9.4.20.v20190813.jar jetty-security-9.4.20.v20190813
 .jar jetty-server-9.4.20.v20190813.jar lavaplayer-natives-1.3.13.jar je
 tty-servlet-9.4.20.v20190813.jar jersey-client-2.29.jar commons-io-2.6.
 jar javax.servlet-api-3.1.0.jar jetty-util-9.4.20.v20190813.jar jakarta
 .ws.rs-api-2.1.5.jar hk2-api-2.5.0.jar jackson-annotations-2.10.0.pr2.j
 ar commons-lang-2.6.jar dnsjava-2.1.8.jar j2objc-annotations-1.1.jar va
 lidation-api-2.0.1.Final.jar jackson-databind-2.10.0.pr2.jar jersey-ser
 ver-2.29.jar jersey-media-jaxb-2.29.jar bcprov-jdk15on-1.60.jar guava-2
 0.0.jar google-api-services-youtube-v3-rev212-1.25.0.jar hk2-locator-2.
 5.0.jar osgi-resource-locator-1.0.3.jar httpcore-4.4.10.jar jakarta.act
 ivation-1.2.1.jar jackson-core-2.10.0.pr2.jar slf4j-api-1.7.25.jar goog
 le-http-client-jackson2-1.25.0.jar aopalliance-repackaged-2.5.0.jar lav
 a-common-1.1.0.jar jersey-container-servlet-core-2.29.jar jakarta.xml.b
 ind-api-2.3.2.jar

