Manifest-Version: 1.0
Main-Class: Main
Class-Path: jetty-server-9.4.20.v20190813.jar jsoup-1.11.3.jar jersey-se
 rver-2.29.jar jersey-container-jetty-http-2.29.jar slf4j-api-1.7.25.jar
  hk2-locator-2.5.0.jar google-http-client-1.25.0.jar dnsjava-2.1.8.jar 
 httpclient-4.5.6.jar base64-2.3.9.jar jetty-util-9.4.20.v20190813.jar g
 son-2.8.5.jar google-http-client-jackson2-1.25.0.jar commons-io-2.6.jar
  google-oauth-client-1.25.0.jar ini4j-0.5.1.jar jakarta.ws.rs-api-2.1.5
 .jar jackson-annotations-2.9.0.jar jakarta.annotation-api-1.3.4.jar com
 mons-codec-1.10.jar google-api-client-1.25.0.jar jetty-continuation-9.4
 .12.v20180830.jar hk2-utils-2.5.0.jar jakarta.activation-1.2.1.jar hk2-
 api-2.5.0.jar jetty-servlet-9.4.20.v20190813.jar jersey-client-2.29.jar
  jersey-media-jaxb-2.29.jar google-api-services-youtube-v3-rev212-1.25.
 0.jar jetty-security-9.4.20.v20190813.jar commons-lang-2.6.jar guava-20
 .0.jar aopalliance-repackaged-2.5.0.jar lava-common-1.1.0.jar javassist
 -3.22.0-CR2.jar httpcore-4.4.10.jar lavaplayer-1.3.20.jar commons-loggi
 ng-1.2.jar j2objc-annotations-1.1.jar ts3j-f727916.jar jakarta.inject-2
 .5.0.jar validation-api-2.0.1.Final.jar jackson-databind-2.9.0.jar osgi
 -resource-locator-1.0.3.jar javax.servlet-api-3.1.0.jar jackson-core-2.
 9.0.jar jsr305-3.0.2.jar jakarta.xml.bind-api-2.3.2.jar jersey-common-2
 .29.jar jersey-hk2-2.29.jar jetty-http-9.4.20.v20190813.jar jersey-cont
 ainer-servlet-core-2.29.jar bcprov-jdk15on-1.60.jar lavaplayer-natives-
 1.3.13.jar jakarta.activation-api-1.2.1.jar jetty-io-9.4.20.v20190813.j
 ar

